# This is a sample `git.json` to get you going with `git`.  In order to use it, you must:
#   1) Download the file to the same directory as the `git` script (no, not /usr/bin/git!)
#   2) Name the file `git.json`
#   3) Customize your user name
#   4) Customize your token which you get from github
#   5) Remove these comments!!!!  JSON files do not allow for comments like this.

{
  "verbs": [
    "pull",
    "push",
    "submodule",
    "fetch",
    "clone"
  ],
  "repos": {
    "github.ibm.com": {
      "user": "pfuntner",
      "token": "deadbeefdeadbeefdeadbeefdeadbeefdeadbeef"
    }
  }
}
